.\" vim: tw=72 fdm=marker cms=.\\"\ %s
.
.\" FRONT MATTER {{{
.Dd Aug 15, 2016
.Os
.Dt SMRT-GET 1
.
.Sh NAME
.Nm smrt\ get
.Nd Download files and directories from attached hosts
.\" FRONT MATTER }}}
.
.\" SYNOPSIS {{{
.Sh SYNOPSIS
.Nm
. Fl h | \-help
.Nm
. Oo Ar HOST Ns ... Oc Li -- Ar SOURCE Ns ...
.\" SYNOPSIS }}}
.
.\" DESCRIPTION {{{
.Sh DESCRIPTION
.Nm
is used to download files and directories from attached hosts.
.\" }}}
.
.\" OPTIONS {{{
.Sh OPTIONS
.Bl -tag -width "xxx"
. It Fl h
Display usage instructions.
. It Fl \-help
Display this manual page.
.El
.\" }}}
.
.\" OPERANDS {{{
.Bl -tag -width "xxx"
. It Ar HOST
Machine to download from.
. It Ar SOURCE
Pathname to download.
Recurses into directories.
.El
.\" }}}
.
.\" SEE ALSO {{{
.Sh SEE ALSO
.Xr smrt-attach 1 ,
.Xr smrt-detach 1 ,
.Xr smrt-put 1 ,
.Xr smrt-run 1 .
.\" }}}
.
.\" SMRT {{{
.Sh SMRT
.Nm
is part of
.Xr smrt 1 .
.\" }}}
