.\" vim: tw=72 fdm=marker cms=.\\"\ %s
.
.\" FRONT MATTER {{{
.Dd Aug 15, 2016
.Os
.Dt SMRT-DETACH 1
.
.Sh NAME
.Nm smrt\ detach
.Nd Disconnect attached refhost(s)
.\" FRONT MATTER }}}
.
.\" SYNOPSIS {{{
.Sh SYNOPSIS
.Nm
. Fl h | \-help
.Nm
. Op Fl \-dead
. Op Ar HOST Ns ...
.\" SYNOPSIS }}}
.
.\" DESCRIPTION {{{
.Sh DESCRIPTION
.Nm
closes the master ssh connection to given (or all) attached hosts.
.Pp
This command requires a
.Sy Testreport directory .
.\" }}}
.
.\" OPTIONS {{{
.Sh OPTIONS
.Bl -tag -width "xxx"
. It Fl h
Display usage instructions.
. It Fl \-help
Display this manual page.
. It Fl \-dead
Detach only
. Ar HOST Ns s
without
.Cm ControlMaster
processes.
.El
.\" }}}
.
.\" OPERANDS {{{
.Sh OPERANDS
.Bl -tag -width "xxx"
. It Ar HOST
. No See Sx OPERANDS No in Xr smrt 1 .
.El
.\" }}}
.
.\" SEE ALSO {{{
.Sh SEE ALSO
.Xr smrt-attach 1 ,
.Xr smrt-hosts 1 ,
.Xr smrt-revert 1 ,
.Xr smrt-update 1 ,
.Xr ssh 1 .
.\" }}}
.
.\" SMRT {{{
.Sh SMRT
.Nm
is part of
.Xr smrt 1 .
.\" }}}
