.\" vim: tw=72 fdm=marker cms=.\\"\ %s
.
.\" FRONT MATTER {{{
.Dd Aug 15, 2016
.Os
.Dt SMRT-RUN 1
.
.Sh NAME
.Nm smrt\ run
.Nd Run a command in attached hosts
.\" FRONT MATTER }}}
.
.\" SYNOPSIS {{{
.Sh SYNOPSIS
.Nm
. Fl h | \-help
.Nm
. Oo Ar HOST Ns ... Li -- Oc Ar COMMAND
.\" SYNOPSIS }}}
.
.\" DESCRIPTION {{{
.Sh DESCRIPTION
.Nm
executes a given command in given
(or all attached)
.Ar HOST Ns s.
.
This is a
.Sy Logged command ,
see
.Xr smrt 1 .
.\" }}}
.
.\" OPERANDS {{{
.Sh OPERANDS
.Bl -tag -width "xxx"
. It Ar HOST
Attached host.
. It Ar COMMAND
Shell command to run.
.El
.\" }}}
.
.\" SEE ALSO {{{
.Sh SEE ALSO
.Xr smrt-hosts 1 .
.\" }}}
.
.\" SMRT {{{
.Sh SMRT
.Nm
is part of
.Xr smrt 1 .
.\" }}}
