.\" vim: tw=72 fdm=marker cms=.\\"\ %s
.
.\" FRONT MATTER {{{
.Dd Aug 15, 2016
.Os
.Dt SMRT-REVERT 1
.
.Sh NAME
.Nm smrt\ revert
.Nd Downgrade relevant packages to latest released versions
.\" FRONT MATTER }}}
.
.\" SYNOPSIS {{{
.Sh SYNOPSIS
.Nm
. Fl h | \-help
.Nm
. Op Ar HOST Ns ...
.\" SYNOPSIS }}}
.
.\" DESCRIPTION {{{
.Sh DESCRIPTION
.Nm
is a convenience wrapper for
.Bd -literal -offset "xxx"
. Nm smrt Cm repose Cm issue-rm Li $(<slug)
. Nm smrt Cm prepare Fl \-force \-installed Ar HOST Ns ...
.Ed
.Pp
This command requires a
.Sy Testreport directory .
.\" }}}
.
.\" OPERANDS {{{
.Sh OPERANDS
.Bl -tag -width "xxx"
. It Ar HOST
. No See Sx OPERANDS No in Xr smrt 1 .
.El
.\" }}}
.
.\" SEE ALSO {{{
.Sh SEE ALSO
.Xr repose-issue-rm 1 ,
.Xr smrt-hosts 1 ,
.Xr smrt-prepare 1 ,
.Xr smrt-update 1 ,
.Xr ssh 1 .
.\" }}}
.
.\" SMRT {{{
.Sh SMRT
.Nm
is part of
.Xr smrt 1 .
.\" }}}
